# shader-systems

.github/workflows/: publish.yml  test.yml
source/: Shader Systems.csproj  ShaderCompiler.cs  ShaderCompilerContext.cs  Shaders.Systems.csproj
source/Systems/: ShaderImportSystem.cs
source/buildTransitive/: Shaders.Systems.targets  SimulationTree.Shaders.Systems.targets
tests/: DescriptorResourceKeyTests.cs  ImportTests.cs  Shader Systems Tests.csproj  ShaderSystemsTests.cs  ShaderTests.cs  Shaders.Systems.Tests.csproj
