<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>Shaders.Systems</RootNamespace>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Vortice.ShaderCompiler" Version="1.7.3" />
		<PackageReference Include="Vortice.SPIRV" Version="1.0.2" />
		<PackageReference Include="Vortice.SpirvCross" Version="1.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shaders\Shaders.csproj" />
	  <ProjectReference Include="..\..\unmanaged\source\Unmanaged.csproj" />
	</ItemGroup>

</Project>
